<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>JUnit: Beyond the basics</title>

		<meta name="description" content="JUnit, Rules">
		<meta name="author" content="Adam Dudczak">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1>JUnit</h1>
					<p>Beyond the basics</p>
					<p>
						<small><a href="http://dudczak.info/dry">Adam Dudczak</a> /
									 <a href="http://twitter.com/maneo">@maneo</a></small>
					</p>
					<p>
						<small>Atmosphere 2014, Warszawa, 19-20.05.2014</small>
					</p>
				</section>

				<section>
					<h2>Who am I?</h2>
					<ul>
						<li>Software Engineer in Allegro group</li>
						<li>Working with Java (and JUnit) since 2004</li>
						<li>One of the leaders of <a href="http://www.jug.poznan.pl">Poznań JUG</a></li>
						<li>Co-organizer of <a href="http://www.geecon.org">GeeCON</a> conference</li>
					</ul>
				</section>

				<section>
					<h2>Why JUnit?</h2>
					<img src="spock.png" width="600px"/>
					<p style="font-size:16px">source: wikipedia</p>
				</section>

				<section>
					<h2>There is no Spock...</h2>
					<img src="rebelia.jpg" width="600px"/>
					<p style="font-size:16px">source: http://bit.ly/R0r8Ox</p>
				</section>

				<section>
					<h2>Why not?</h2>
					<img src="junit-board.jpg" width="600px" />
					<p style="font-size:16px">source: http://bit.ly/1jNoT8f</p>
				</section>

				<section>
                  <h2>ErrorRate Class</h2>
                  <pre><code data-trim contenteditable>
public class ErrorRate {

 double errorRate;

 public ErrorRate(long noOfItems, long noOfErrors) {
   errorRate = calculateErrorRate(noOfItems, noOfErrors);
 }
 double calculateErrorRate(long noOfItems, long noOfErrors) {
  ...
 }

 public String getErrorRateAsString() {
   return String.format("%2.02f", errorRate);
 }
}
                 </code></pre>
               </section>

				<section>
                  <h2>Simple ErrorRate test</h2>
                  <pre><code data-trim contenteditable>
public class ErrorRateTest {
@Test
public void shouldCalculateErrorRate() {
  //given
  ErrorRate errorRate = new ErrorRate(100, 10);

  //when
  String result = errorRate.getErrorRateAsString();

  //then
  assertThat(result, is("0.01"));
 }
}                 </code></pre>
               </section>

<section>
  <h2>Simple ErrorRate test</h2>
  <pre><code data-trim contenteditable>
Object[][] testParameters = new Object[][]{
    new Object[]{100,1,"0.01"},
    new Object[]{0,0,"0.00"},
  };

@Test
public void shouldCalculateErrorRate1() {
 for (int i = 0; i&gt;testParameters.length; i++) {
    ErrorRate errorRate
     = new ErrorRate((Integer)testParameters[i][0],
                     (Integer)testParameters[i][1]);
    String result = errorRate.getErrorRateAsString();
    assertThat(result, is((String)testParameters[i][2]));
 }
}
  </code></pre>
</section>

 <section>
  <h2>Let's brake something...</h2>
	<pre><code data-trim contenteditable>
	Object[][] testParameters = new Object[][]{
		new Object[]{100,1,"0.02"},
		new Object[]{0,0,"0.02"},
	};
	</code></pre>
		<img src="errorrate1.jpg" />
		<p class="fragment">First error stops test</p>
		<p class="fragment">All cases are seen as one test</p>
 </section>

<section>
  <h2>JUnit Parametrized</h2>
  <pre><code data-trim contenteditable>
@RunWith(Parameterized.class)
public class ErrorRateTest {

  @Parameters
  public static Collection&lt;Object[]&gt; data() {
     return Arrays.asList(new Object[][]{
         new Object[]{100,1,"0.01"},
         new Object[]{0,0,"0.00"},});
  }
  ...
 </code></pre>
</section>

<section>
  <h2>JUnit Parametrized (2)</h2>
  <pre><code data-trim contenteditable>
...
long totalNumberOfItems;
long totalNumberOfRejected;
double finalErrorRate;

public ErrorRateTest(long totalNumberOfItems,
                     long totalNumberOfRejected,
                     double finalErrorRate) {

   this.totalNumberOfItems = totalNumberOfItems;
   this.totalNumberOfRejected = totalNumberOfRejected;
   this.finalErrorRate = finalErrorRate;
}
...
 </code></pre>
</section>

<section>
  <h2>JUnit Parametrized (3)</h2>
  <pre><code data-trim contenteditable>
...
@Test
public void shouldCalculateErrorRate() {
 //given
 ErrorRate errorRate = new ErrorRate(totalNumberOfItems,
                                     totalNumberOfRejected);
 //when
 String result = errorRate.getErrorRateAsString();

 //then
 assertThat(result, is(finalErrorRate));
}
...
	</code></pre>
</section>

 <section>
  <h2>Let's brake something...</h2>
		<img src="errorate2.jpg" />
		<p class="fragment">Two independent tests</p>
		<p class="fragment">A lot of boilerplate code!</p>
		<p class="fragment">Only one occurance of @Parameters per class</p>
 </section>

 <section>
  <h2>JUnit-params</h2>
    <ul>
		<li>Parameterised tests that don't suck</li>
		<li><a href="https://code.google.com/p/junitparams/">https://code.google.com/p/junitparams/</a></li>
		<li>Created by Paweł Lipiński</li>
		<li>A lot of very interesting ideas.</li>
		<pre><code data-trim contenteditable>
&lt;dependency&gt;
 &lt;groupId&gt;pl.pragmatists&lt;/groupId&gt;
 &lt;artifactId&gt;JUnitParams&lt;/artifactId&gt;
 &lt;version&gt;1.0.2&lt;/version&gt;
 &lt;scope&gt;test&lt;/scope&gt;
&lt;/dependency&gt;
		</code></pre>
 </section>

<section>
  <h2>JUnit-params - showcase</h2>
  <pre><code data-trim contenteditable>
@RunWith(JUnitParamsRunner.class)
public class Samples_of_Usage_Test {

@Test
@Parameters({"AAA,1", "BBB,2"})
public void params_in_annotation(String p1, Integer p2) { }

@Test
@Parameters
public void params_in_default_method(String p1, Integer p2) { }

private Object parametersForParams_in_default_method()
{
	return $($("AAA", 1), $("BBB", 2));
}
  </code></pre>
</section>

<section>
  <h2>JUnit-params - showcase</h2>
  <pre><code data-trim contenteditable>
@Test
@Parameters(method = "named2,named3")
public void params_in_multiple_methods(String p1, Integer p2) { }
 private Object named2() { return $($("AAA", 1)); }
 private Object named3() { return $($("BBB", 2)); }

@Test
@Parameters(source
             = ParametersProvidersTest.OneIntegerProvider.class)
public void parameters_from_external_class(int integer) { }
  </code></pre>
</section>

<section>
  <h2>JUnit-params - showcase</h2>
  <pre><code data-trim contenteditable>
@Test
@FileParameters("src/test/resources/test.csv")
public void load_params_from_csv(int age, String name) { }

@Test
@FileParameters(value = "src/test/resources/test.csv",
                mapper = PersonMapper.class)
public void load_params_from_any_file(PersonTest.Person person) { }

@Test
@FileParameters("classpath:test.csv")
public void load_params_from_classpath(int age, String name) { }
  </code></pre>
</section>

 <section>
  <h2>JUnit-params</h2>
	<p>More examples can be found at <a href="https://code.google.com/p/junitparams/source/browse/src/test/java/junitparams/usage/Samples_of_Usage_Test.java">Samples_of_Usage_Test.java</a>
	                    i <a href="https://code.google.com/p/junitparams/source/browse/src/test/java/junitparams/usage/person_example/PersonTest.java">PersonTest.java</a></p>
	<br/>
	<p class="fragment">Similar to approach in TestNG</p>
	<p class="fragment">Test code is clear and concise - YEAH!!</p>
 </section>

<section>
  <h2>org.junit.experimental.theories</h2>
  <ul>
  	<li>Theory is, in fact a parameterized test</li>
    <li>This approach is more focused on requirements than on particular test cases</li>
    <li>Similar to ScalaCheck (Scala) / QuickCheck (Erlang) </li>
  </ul>
</section>

<section>
  <h2>org.junit.experimental.theories</h2>
  <ul>
  	<li>Theory describes features of class/method and verifies them using given set of input data</li>
  	<li>Theory is executed as one test</li>
  	<li>If assertion fails for any set of input data whole theory fails</li>
  	<li style="color:yellow">Example in <b>ErrorRate_05_Theory_Test.java</b></li>
  </ul>
</section>


<section>
  <h2>Randomized unit testing</h2>
  <p>"Monkey testing" - more randomness in your tests</p>
  <img src="monkeys.jpg" width="400"/>
  <p><a href="http://labs.carrotsearch.com/randomizedtesting.html">http://labs.carrotsearch.com/randomizedtesting.html</a></p>
</section>

<section>
  <h2>Randomized unit testing</h2>
  <pre><code data-trim contenteditable>
@Test
public void randomizedTesting() {
  // Here we pick two positive integers.
  // Note superclass utility methods.
  int a = randomIntBetween(0, Integer.MAX_VALUE);
  int b = randomIntBetween(0, Integer.MAX_VALUE);
  int result = Adder.add(a, b);
  assertTrue(result + " &lt; (" + a + " or " + b + ")?",
  			    result &gt;= a &amp;&amp; result &gt;= b);
}
 </code></pre>
</section>

<section>
  <h2>Something went wrong!</h2>
  <img src="adder-failing.png" width="500px"/>
  <p class="fragment">@Seed("2300CE9BBBCFF4C8:573D00C2ABB4AD89")</p>
</section>

<section>
  <h2>@ThreadLeaking*</h2>
  <ul>
  	<li>Randomized Unit Testing library helps to check/control threads activity</li>
  	<li><code>@ThreadLeaking*</code> annotations verfies
  		if threads are leaking from your tests/suite</li>
  	<li style="color:yellow">Check out ErrorRate_06_Randomized_Test.java</li>
   </ul>
</section>

<section>
  <h2>@Rule</h2>
 	<img src="rules.jpg" height="500px"/>
	<p style="font-size:16px">source: http://bit.ly/1jNpE13</p>
 </section>

 <section>
  <h2>@Rule</h2>
    <ul>
		<li>Resuable @Before/@After... and more</li>
		<li style="color:yellow">Example in <b>JunitRulesShowcaseTest</b></li>
		<li>JUnit has several built-in @Rules, ex.:
			<ul>
				<li>ExternalResource, ExpectedException, TestName...</li>
			</ul>
		</li>
		 <!-- <ul>
			  <li><b>ExternalResource</b> - ex. setting up and shuting down Jetty before/after test</li>
			  <li><b>ExpectedException</b> - ex. allows to set assertions on exception thrown inside a test</li>
			  <li><b>TestName</b> - gives access to the name of executed test</li>
		  </ul>
		</li>-->
	</ul>
</section>

<section>
  <h2>@Rule</h2>
  <pre><code data-trim contenteditable>
public static class HasTempFolder {
  @Rule
  public TemporaryFolder folder = new TemporaryFolder();

  @Test
  public void testUsingTempFolder() throws IOException {
    File createdFile = folder.newFile("myfile.txt");
    File createdFolder = folder.newFolder("subfolder");
    // ...
  }
}
 </code></pre>
  <p>@Rule cannot be applied to static fields - use <span style="color:yellow">@ClassRule</span></p>

</section>

<section>
  <h2>@Rule in Betamax</h2>
  <pre><code data-trim contenteditable>
import co.freeside.betamax.Betamax;
import co.freeside.betamax.Recorder;
import org.junit.*;

public class MyTest {

    @Rule public Recorder recorder = new Recorder();

    @Betamax(tape="my tape")
    @Test
    public void testMethodThatAccessesExternalWebService() {

    }
}
 </code></pre>
</section>

<section>
  <h2>@Rule with Spring and WireMock</h2>
  <pre><code data-trim contenteditable>
 @Rule
 public WireMockRule wireMockRule = new WireMockRule(8089);
 //Check out http://wiremock.org/

 @Rule
 public TestRule contextRule = new SpringContextRule(
			new String[] { "testContext.xml" }, this);

 @Autowired
 public String bar;

 @Test
 public void testBar() throws Exception {
  ....
 }
 </code></pre>
</section>

<section>
  <h2>JUnit benchmarks and Timeout</h2>
  <pre><code data-trim contenteditable>
public class MyTest {
  @Rule
  public TestRule benchmarkRun = new BenchmarkRule();
  @Rule
  public TestTimeout timeoutRule = new TestTimeout(30);
  @Test
  public void twentyMillis() throws Exception {
    Thread.sleep(20);
  }
}
 </code></pre>
  <pre><code data-trim contenteditable>
MyTest.twentyMillis: [measured 10 out of 15 rounds]
round: 0.02 [+- 0.00], round.gc: 0.00 [+- 0.00], GC.calls: 0,
                       GC.time: 0.00, time.total: 0.32,
                       time.warmup: 0.12, time.bench: 0.20
</code></pre>
</section>

<section>
  <h2>JUnit benchmarks</h2>
  <p>Chart and persistent results history </p>
  <img src="chart-methods.png" width="400"/>
  <p><a href="http://labs.carrotsearch.com/junit-benchmarks.html">http://labs.carrotsearch.com/junit-benchmarks.html</a></p>
<!--
JUnit-benchmarks hints a full GC before every method run to
ensure similar test conditions for every invocation.
(można to wyłączyć)

Przed każdym benchmarkiem jest 5 rundem rozgrzewki
-->
</section>


<section>
  <h2>Better exception handling</h2>
  <p>Example by Rafał Borowiec (<a href="http://blog.codeleak.pl/">blog.codeleak.pl/</a>)</p>
  <pre><code data-trim contenteditable>
  public class ExpectedExceptionsTest {

    @Rule
    public ExpectedException thrown = ExpectedException.none();

    @Test
    public void verifiesTypeAndMessage() {

        thrown.expect(RuntimeException.class);
        thrown.expectMessage("Runtime exception occurred");

        throw new RuntimeException("Runtime exception occurred");
    }
}
  </code></pre>
</section>

 <section>
  <h2>"New" assertions</h2>
 	<img src="salvador.jpg" />
	<p style="font-size:16px">source: http://bit.ly/1taOW0H</p>
 </section>

<section>
	<h2>"New" assertions </h2>
    <ul>
		<li>assertThat and built-in Hamcrest matchers</li>
		<li>Readable assertions and better error handling</li>
	</ul>
 <pre><code data-trim contenteditable>
 assertThat("this string", is("this string"));
 assertThat(theBiscuit, is(equalTo(myBiscuit)));
 assertThat("this string", containsString("is"));
 </code></pre>
</section>

<section>
	<h2>Alternative approach - FEST/AssertJ</h2>
    <ul>
		<li>Alternative (but in fact a mainstream) way of building assertions</li>
		<li><a href="http://joel-costigliola.github.io/assertj/">AssertJ</a> gives access to hundreds of assertions</li>
	</ul>
 <pre><code data-trim contenteditable>
assertThat(frodo.getName()).isEqualTo("Frodo");
assertThat(frodo).isNotEqualTo(sauron)
                 .isIn(fellowshipOfTheRing);
assertThat(sauron).isNotIn(fellowshipOfTheRing);
</code></pre>
</section>

<section>
	<h2>Organize tests in @Suite</h2>
 <pre><code data-trim contenteditable>
@RunWith(Suite.class)
@SuiteClasses({
   ErrorRate_01_SimpleTest.class,
   ErrorRate_03_Parametrized_Test.class
})
public class SuiteInitializationExample {

 @ClassRule
 public static ExternalResource resource= new ExternalResource() {
    @Override
    protected void before() throws Throwable {
        System.out.println("Starting the heavyweightServer");
    };

    @Override
    protected void after() {
        System.out.println("Stopping the heavyweightServer");
    };
 };
}
</code></pre>
</section>

<section>
	<h2>Categories/Suites and build tools</h2>
    <ul>
		<li>Suite is a bit Ant-ish - use Categories</li>
		<li>Categories are supported by both <a href="https://github.com/junit-team/junit/wiki/Categories">Maven</a> and <a href="http://www.gradle.org/docs/current/userguide/java_plugin.html">Gradle</a>
		</li>
	</ul>
<pre><code data-trim contenteditable>
&lt;build&gt;
  &lt;plugins&gt;
    &lt;plugin&gt;
      &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
      &lt;configuration&gt;
        &lt;groups&gt;com.ex.FastTests,com.ex.RegressionTests&lt;/groups&gt;
      &lt;/configuration&gt;
    &lt;/plugin&gt;
  &lt;/plugins&gt;
&lt;/build&gt;
</code></pre>
</section>

<section>
	<h2>Use categories on the @Suite level</h2>
 <pre><code data-trim contenteditable>
public class HeavyIntegrationTest {
  @Test
  @Category(HeavyWeight.class)
  public void shouldCalculateErrorRate() {
    assumeTrue(isHeavyWeightServerRunning());
    //heave stuff with heavyWeight server here
  }
  ...
</code></pre>
</section>


<section>
	<h2>Use categories on the @Suite level</h2>
 <pre><code data-trim contenteditable>
@RunWith(Categories.class)
@IncludeCategory(HeavyWeight.class)
@SuiteClasses( {
   ErrorRate_01_SimpleTest.class,
   HeavyIntegrationTest.class
})
public class SuiteWithCategories {

    //category marker interface
    public interface HeavyWeight {}

...
</code></pre>
</section>

<section>
	<h2>Code samples</h2>
	<p>
		All examples can be found at:<br/>
		<a href="https://bitbucket.org/maneo/junit-presentation/">
			https://bitbucket.org/maneo/junit-presentation/
		</a>
	</p>
</section>

<section>
	<h1>That's all folks</h1>
	<p>Thank you for your attention.</p>
	<p>adam (at) dudczak.info / @maneo</p>
</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
st; } }
				]
			});

		</script>

	</body>
</html>
